sonar.projectKey=Wilcar_nest-api-pokemon
sonar.organization=Wilcar
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
