Date : 2025-10-04 09:08:44
Directory : c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex
Total : 34 files,  11376 codes, 70 comments, 127 blanks, all 11573 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     10,824 |          0 |          5 |     10,829 |
| TypeScript         |         20 |        382 |         41 |         78 |        501 |
| Markdown           |          1 |         39 |          0 |         21 |         60 |
| YAML               |          2 |         38 |          3 |          4 |         45 |
| JavaScript         |          1 |         32 |          1 |          1 |         34 |
| JSON with Comments |          1 |         25 |          0 |          1 |         26 |
| Docker             |          1 |         16 |         25 |         16 |         57 |
| HTML               |          1 |         12 |          0 |          0 |         12 |
| PostCSS            |          1 |          8 |          0 |          1 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         34 |     11,376 |         70 |        127 |     11,573 |
| . (Files)                                                                                                           |         11 |     10,965 |         29 |         47 |     11,041 |
| public                                                                                                              |          2 |         20 |          0 |          1 |         21 |
| public (Files)                                                                                                      |          1 |         12 |          0 |          0 |         12 |
| public\css                                                                                                          |          1 |          8 |          0 |          1 |          9 |
| src                                                                                                                 |         19 |        361 |         41 |         73 |        475 |
| src (Files)                                                                                                         |          2 |         49 |          4 |          9 |         62 |
| src\common                                                                                                          |          5 |         54 |          0 |         11 |         65 |
| src\common (Files)                                                                                                  |          1 |          7 |          0 |          2 |          9 |
| src\common\adapters                                                                                                 |          1 |         16 |          0 |          3 |         19 |
| src\common\dto                                                                                                      |          1 |         12 |          0 |          3 |         15 |
| src\common\interfaces                                                                                               |          1 |          3 |          0 |          1 |          4 |
| src\common\pipes                                                                                                    |          1 |         16 |          0 |          2 |         18 |
| src\common\pipes\parse-mongo-id                                                                                     |          1 |         16 |          0 |          2 |         18 |
| src\config                                                                                                          |          2 |         12 |          0 |          3 |         15 |
| src\pokemon                                                                                                         |          6 |        187 |         15 |         34 |        236 |
| src\pokemon (Files)                                                                                                 |          3 |        158 |         14 |         25 |        197 |
| src\pokemon\dto                                                                                                     |          2 |         13 |          0 |          5 |         18 |
| src\pokemon\entities                                                                                                |          1 |         16 |          1 |          4 |         21 |
| src\seed                                                                                                            |          4 |         59 |         22 |         16 |         97 |
| src\seed (Files)                                                                                                    |          3 |         49 |         22 |         14 |         85 |
| src\seed\interfaces                                                                                                 |          1 |         10 |          0 |          2 |         12 |
| test                                                                                                                |          2 |         30 |          0 |          6 |         36 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\.prettierrc                                            | JSON               |          4 |          0 |          0 |          4 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\Dockerfile                                             | Docker             |         16 |         25 |         16 |         57 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\README.md                                              | Markdown           |         39 |          0 |         21 |         60 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\docker-compose.prod.yaml                               | YAML               |         27 |          3 |          2 |         32 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\docker-compose.yaml                                    | YAML               |         11 |          0 |          2 |         13 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\eslint.config.mjs                                      | JavaScript         |         32 |          1 |          1 |         34 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\nest-cli.json                                          | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\package-lock.json                                      | JSON               |     10,719 |          0 |          1 |     10,720 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\package.json                                           | JSON               |         80 |          0 |          1 |         81 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\public\css\style.css                                   | PostCSS            |          8 |          0 |          1 |          9 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\public\index.html                                      | HTML               |         12 |          0 |          0 |         12 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\app.module.ts                                      | TypeScript         |         29 |          2 |          4 |         35 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\common\adapters\axios.adapter.ts                   | TypeScript         |         16 |          0 |          3 |         19 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\common\common.module.ts                            | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\common\dto\pagination.dto.ts                       | TypeScript         |         12 |          0 |          3 |         15 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\common\interfaces\https-adaptar.interface.ts       | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\common\pipes\parse-mongo-id\parse-mongo-id.pipe.ts | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\config\app.config.ts                               | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\config\joi.validation.ts                           | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\main.ts                                            | TypeScript         |         20 |          2 |          5 |         27 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\pokemon\dto\create-pokemon.dto.ts                  | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\pokemon\dto\update-pokemon.dto.ts                  | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\pokemon\entities\pokemon.entity.ts                 | TypeScript         |         16 |          1 |          4 |         21 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\pokemon\pokemon.controller.ts                      | TypeScript         |         42 |          1 |          7 |         50 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\pokemon\pokemon.module.ts                          | TypeScript         |         28 |          0 |          2 |         30 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\pokemon\pokemon.service.ts                         | TypeScript         |         88 |         13 |         16 |        117 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\seed\interfaces\poke-response.interface.ts         | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\seed\seed.controller.ts                            | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\seed\seed.module.ts                                | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\src\seed\seed.service.ts                               | TypeScript         |         28 |         22 |          9 |         59 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\test\app.e2e-spec.ts                                   | TypeScript         |         21 |          0 |          5 |         26 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\test\jest-e2e.json                                     | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\tsconfig.build.json                                    | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\ortiz\Desktop\curso\NEST\secciones-Curso\03-pokedex\tsconfig.json                                          | JSON with Comments |         25 |          0 |          1 |         26 |
| Total                                                                                                               |                    |     11,376 |         70 |        127 |     11,573 |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+